micronaut.application.name=mylist

datasources:
    default:
        db-type: postgres
        driver-class-name: org.postgresql.Driver
        url: mylistdb.c2s2lmg25h7k.us-east-2.rds.amazonaws.com:5432/mylistdb
        username: root
        password: password!

